{
  "name": "friend-matching-social-network",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Vaeb/Friend-Matching-Social-Network.git",
  "author": "Adam Johnson <vaeb@hey.com>",
  "license": "MIT"
}
